Seeing how our providers created their view taught us different ways we could've made our existing view more modular.
We only used one panel and did some math with private helper methods to calculate how everything should be rendered based on window size.
We had some slight hiccups with our customers, but we were able to resolve them quickly because of quick communication.
We learned how important it is to ensure all methods in interfaces are returning interfaces at the highest level so that you can easily swap out implementations.
